*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.largeCardContainder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
    margin-bottom: 1.2rem;
}

.gridContainer{
    /* background-color: rgba(250, 235, 215, 0.402); */
    padding-left: 1.2rem !important;
    padding-right: 1.2rem !important;
    display: grid;
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
    /* padding: 0 !important; */
    /* grid-column: ; */
}



/* .banner {
    padding: 0px !important;
    background-color: rgba(127, 255, 212, 0.171);
    height: 75vh;
}

.bannerRow{
  
    height: 100%;
 
    margin: 0px !important;
    padding: 0;
}

.bannerCol{
    padding: 0 !important;
}

.child{
    width: 100%;
    border-radius: 0%;
    border: 0px !important;
} */